/* Webfont: AvenirNext-Regular */@font-face {
    font-family: 'AvenirNext';
    src: url('AvenirNext-Regular.eot'); /* IE9 Compat Modes */
    src: url('AvenirNext-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('AvenirNext-Regular.woff') format('woff'), /* Modern Browsers */
         url('AvenirNext-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('AvenirNext-Regular.svg#AvenirNext-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

